<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:fitsSystemWindows="false"
    tools:context="com.mvrt.bullseye.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mvrt.bullseye.MVRTCameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mvrt_cameraview" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
